# For copyright and license terms, see COPYRIGHT.rst (top level of repository)
# Repository: https://github.com/C3S/collecting_society_docker

# project
PROJECT=collecting_society
BRANCH=development
ENVIRONMENT=development
BUILD=

# build
COMPOSE_DOCKER_CLI_BUILD=1
COMPOSE_PROJECT_NAME=collecting_society
COMPOSE_IGNORE_ORPHANS=1
DEBUGGER_WINPDB=0
DEBUGGER_PTVSD=0
WORKDIR=/shared

# development
GIT_SSH=0
GIT_USER_NAME=
GIT_USER_EMAIL=
GIT_USER_SIGNINGKEY=

# postgres
POSTGRES_HOSTNAME=database
POSTGRES_PORT=5432

# tryton
TRYTON_HOSTNAME=erpserver
TRYTON_PORT=8069
TRYTON_VERSION=3.4
TRYTON_DATABASE=${PROJECT}

# nginx
VIRTUAL_HOST_WEBGUI=${PROJECT}.test
VIRTUAL_PORT_WEBGUI=6543
VIRTUAL_HOST_WEBAPI=api.${PROJECT}.test
VIRTUAL_PORT_WEBAPI=6543

# mailer
MAIL_HOST=localhost
MAIL_PORT=25
MAIL_DEFAULT_SENDER=defaultsender@${VIRTUAL_HOST_WEBGUI}
MAIL_TO_REAL_WORLD=0

# pyramid
PYRAMID_SCHEMA=http
PYRAMID_TRUSTED_PROXY=0.0.0.0

# webapi
WEBAPI_URL=${PYRAMID_SCHEMA}://${VIRTUAL_HOST_WEBAPI}
WEBAPI_CORS=${PYRAMID_SCHEMA}://${VIRTUAL_HOST_WEBGUI}
WEBAPI_VERSION=v1
WEBAPI_ENDPOINT_REPERTOIRE=repertoire
WEBAPI_ENDPOINT_DATATABLES=datatables
WEBAPI_CONTENT=${WORKDIR}/tmp/upload
WEBAPI_STORAGE=${WORKDIR}/tmp/upload

# echoprint
ECHOPRINT_SCHEMA=http
ECHOPRINT_HOSTNAME=fingerprint
ECHOPRINT_PORT=80

# worker
WORKER_PROTEUS_USER=admin
WORKER_DISEMBODY_DROPPED_FILES=no
