# -*- coding: utf-8 -*-
# For copyright and license terms, see COPYRIGHT.rst (top level of repository)
# Repository: https://github.com/C3S/c3s.ado.repertoire

===========
Master Data
===========

Imports
-------
::
    >>> import os
    >>> import uuid
    >>> import datetime
    >>> from dateutil.relativedelta import relativedelta
    >>> from decimal import Decimal
    >>> from proteus import config, Model, Wizard
    >>> today = datetime.date.today()
    >>> now = datetime.datetime.now()
    >>> # import interlude; interlude.interact(locals())

Create a Tryton database
------------------------
::
    >>> config = config.set_trytond(
    ...     config_file=os.environ.get('TRYTOND_CONFIG'))

Install meta ado module into database
-------------------------------------
::
    >>> Module = Model.get('ir.module.module')
    >>> c3s_module, = Module.find(
    ...     [('name', '=', 'collecting_society')])
    >>> c3s_module.click('install')
    >>> Wizard('ir.module.module.install_upgrade').execute('upgrade')

Common Defaults
---------------

Country Germany::

    >>> Country = Model.get('country.country')
    >>> germany, = Country.find([('code', '=', 'DE')])

Currency Euro::

    >>> Currency = Model.get('currency.currency')
    >>> euro, = Currency.find([('code', '=', 'EUR')])

Set general precision for currencies::

    >>> euro.rounding = Decimal('0.000001')
    >>> euro.save()

Company
-------
::
    >>> Company = Model.get('company.company')
    >>> Party = Model.get('party.party')

    >>> party = Party(
    ...     name='Cultural Commons Collecting Society SCE '
    ...         'mit beschränkter Haftung')

    >>> _ = party.addresses.pop()
    >>> party_address = party.addresses.new(
    ...     street='Rochusstraße 44',
    ...     zip='40479',
    ...     city='Düsseldorf',
    ...     country=germany)
    >>> party.save()

    >>> company_config = Wizard('company.company.config')
    >>> company_config.execute('company')
    >>> company = company_config.form
    >>> company.party = party
    >>> company.currency = euro
    >>> company_config.execute('add')
    >>> company, = Company.find()

Reload the context::

    >>> User = Model.get('res.user')
    >>> config._context = User.get_preferences(True, config.context)

Create payment term::

    >>> PaymentTerm = Model.get('account.invoice.payment_term')
    >>> PaymentTermLine = Model.get('account.invoice.payment_term.line')
    >>> payment_term = PaymentTerm(name='Term')
    >>> payment_term_line = PaymentTermLine(type='remainder', days=14)
    >>> payment_term.lines.append(payment_term_line)
    >>> payment_term.save()

Create fiscal year::

    >>> FiscalYear = Model.get('account.fiscalyear')
    >>> Sequence = Model.get('ir.sequence')
    >>> SequenceStrict = Model.get('ir.sequence.strict')
    >>> fiscalyear = FiscalYear(name='%s' % today.year)
    >>> fiscalyear.start_date = today + relativedelta(month=1, day=1)
    >>> fiscalyear.end_date = today + relativedelta(month=12, day=31)
    >>> fiscalyear.company = company
    >>> post_move_sequence = Sequence(name='%s' % today.year,
    ...     code='account.move', company=company)
    >>> post_move_sequence.save()
    >>> fiscalyear.post_move_sequence = post_move_sequence
    >>> invoice_seq = SequenceStrict(name=str(today.year),
    ...     code='account.invoice', company=company)
    >>> invoice_seq.save()
    >>> fiscalyear.out_invoice_sequence = invoice_seq
    >>> fiscalyear.in_invoice_sequence = invoice_seq
    >>> fiscalyear.out_credit_note_sequence = invoice_seq
    >>> fiscalyear.in_credit_note_sequence = invoice_seq
    >>> fiscalyear.save()
    >>> FiscalYear.create_period([fiscalyear.id], config.context)

Create chart of accounts::

    >>> AccountTemplate = Model.get('account.account.template')
    >>> Account = Model.get('account.account')
    >>> account_template, = AccountTemplate.find([('parent', '=', None)])
    >>> create_chart = Wizard('account.create_chart')
    >>> create_chart.execute('account')
    >>> create_chart.form.account_template = account_template
    >>> create_chart.form.company = company
    >>> create_chart.execute('create_account')
    >>> receivable, = Account.find([
    ...         ('kind', '=', 'receivable'),
    ...         ('company', '=', company.id),
    ...         ])
    >>> payable, = Account.find([
    ...         ('kind', '=', 'payable'),
    ...         ('company', '=', company.id),
    ...         ])
    >>> revenue, = Account.find([
    ...         ('kind', '=', 'revenue'),
    ...         ('company', '=', company.id),
    ...         ])
    >>> expense, = Account.find([
    ...         ('kind', '=', 'expense'),
    ...         ('company', '=', company.id),
    ...         ])
    >>> cash, = Account.find([
    ...         ('kind', '=', 'other'),
    ...         ('company', '=', company.id),
    ...         ('name', '=', 'Main Cash'),
    ...         ])
    >>> account_tax, = Account.find([
    ...         ('kind', '=', 'other'),
    ...         ('company', '=', company.id),
    ...         ('name', '=', 'Main Tax'),
    ...         ])

    >>> create_chart.form.account_receivable = receivable
    >>> create_chart.form.account_payable = payable
    >>> create_chart.execute('create_properties')

Create Transitory account view::

    >>> root_account, = Account.find([('name', '=', 'Minimal Account Chart')])
    >>> transitory_account_view = Account(
    ...     name='Transitory Accounts',
    ...     kind='view',
    ...     parent=root_account,
    ...     company=company)
    >>> transitory_account_view.save()

Create tax::

    >>> TaxCode = Model.get('account.tax.code')
    >>> Tax = Model.get('account.tax')
    >>> tax = Tax()
    >>> tax.name = '19% Mehrwertsteuer'
    >>> tax.description = '19% Mehrwertsteuer'
    >>> tax.type = 'percentage'
    >>> tax.rate = Decimal('.19')
    >>> tax.invoice_account = account_tax
    >>> tax.credit_note_account = account_tax
    >>> invoice_base_code = TaxCode(name='invoice base')
    >>> invoice_base_code.save()
    >>> tax.invoice_base_code = invoice_base_code
    >>> invoice_tax_code = TaxCode(name='invoice tax')
    >>> invoice_tax_code.save()
    >>> tax.invoice_tax_code = invoice_tax_code
    >>> credit_note_base_code = TaxCode(name='credit note base')
    >>> credit_note_base_code.save()
    >>> tax.credit_note_base_code = credit_note_base_code
    >>> credit_note_tax_code = TaxCode(name='credit note tax')
    >>> credit_note_tax_code.save()
    >>> tax.credit_note_tax_code = credit_note_tax_code
    >>> tax.save()

Create transitory journal::

    >>> AccountJournal = Model.get('account.journal')
    >>> sequence_journal, = Sequence.find([('code', '=', 'account.journal')])
    >>> journal = AccountJournal(
    ...     name='Transitory', code='TRANS', type='general',
    ...     sequence=sequence_journal)
    >>> journal.save()

ACL
---

    >>> AccessControlPermission = Model.get('ace.permission')
    >>> AccessControlPermission(
    ...     name='Administrator',
    ...     description='Permission to read/write the object.'
    ... ).save()
    >>> AccessControlPermission(
    ...     name='Stakeholder',
    ...     description='Adds the object to the lists of the web user.'
    ... ).save()


Final
=====

Set configuration wizard items done::

    >>> Item = Model.get('ir.module.module.config_wizard.item')
    >>> items = Item.find()
    >>> for item in items:
    ...     item.state = 'done'
    ...     item.save()

Set German language translatable::

    >>> Language = Model.get('ir.lang')
    >>> german_language, = Language.find([('code', '=', 'de_DE')])
    >>> german_language.translatable = True
    >>> german_language.save()

Set Admin user to german language::

    >>> User = Model.get('res.user')
    >>> admin_user, = User.find([('login', '=', 'admin')])
    >>> admin_user.language = german_language
    >>> admin_user.save()
