# -*- coding: utf-8 -*-
# For copyright and license terms, see COPYRIGHT.rst (top level of repository)
# Repository: https://github.com/C3S/c3s.ado.repertoire

===========
Master Data
===========
Imports
-------
::

    >>> import os
    >>> import uuid
    >>> import datetime
    >>> from dateutil.relativedelta import relativedelta
    >>> from decimal import Decimal
    >>> from proteus import config, Model, Wizard
    >>> today = datetime.date.today()
    >>> now = datetime.datetime.now()

Create a Tryton database
------------------------
::

    >>> config = config.set_trytond(
    ...     config_file=os.environ.get('TRYTOND_CONFIG'))

Install meta ado module into database
-------------------------------------
::

    >>> Module = Model.get('ir.module.module')
    >>> c3s_module, = Module.find(
    ...     [('name', '=', 'collecting_society')])
    >>> c3s_module.click('install')
    >>> Wizard('ir.module.module.install_upgrade').execute('upgrade')

Common Defaults
---------------
Country Germany::

    >>> Country = Model.get('country.country')
    >>> germany, = Country.find([('code', '=', 'DE')])

Currency Euro::

    >>> Currency = Model.get('currency.currency')
    >>> euro, = Currency.find([('code', '=', 'EUR')])

Set general precision for currencies::

    >>> euro.rounding = Decimal('0.000001')
    >>> euro.save()

Company
-------
::

    >>> Company = Model.get('company.company')
    >>> Party = Model.get('party.party')

    >>> party = Party(
    ...     name='Cultural Commons Collecting Society SCE '
    ...         'mit beschränkter Haftung')

    >>> _ = party.addresses.pop()
    >>> party_address = party.addresses.new(
    ...     street='Rochusstraße 44',
    ...     zip='40479',
    ...     city='Düsseldorf',
    ...     country=germany)
    >>> party.save()

    >>> company_config = Wizard('company.company.config')
    >>> company_config.execute('company')
    >>> company = company_config.form
    >>> company.party = party
    >>> company.currency = euro
    >>> company_config.execute('add')
    >>> company, = Company.find()

Reload the context::

    >>> User = Model.get('res.user')
    >>> config._context = User.get_preferences(True, config.context)

Create payment term::

    >>> PaymentTerm = Model.get('account.invoice.payment_term')
    >>> PaymentTermLine = Model.get('account.invoice.payment_term.line')
    >>> payment_term = PaymentTerm(name='Term')
    >>> payment_term_line = PaymentTermLine(type='remainder', days=14)
    >>> payment_term.lines.append(payment_term_line)
    >>> payment_term.save()

Create fiscal year::

    >>> FiscalYear = Model.get('account.fiscalyear')
    >>> Sequence = Model.get('ir.sequence')
    >>> SequenceStrict = Model.get('ir.sequence.strict')
    >>> fiscalyear = FiscalYear(name='%s' % today.year)
    >>> fiscalyear.start_date = today + relativedelta(month=1, day=1)
    >>> fiscalyear.end_date = today + relativedelta(month=12, day=31)
    >>> fiscalyear.company = company
    >>> post_move_sequence = Sequence(name='%s' % today.year,
    ...     code='account.move', company=company)
    >>> post_move_sequence.save()
    >>> fiscalyear.post_move_sequence = post_move_sequence
    >>> invoice_seq = SequenceStrict(name=str(today.year),
    ...     code='account.invoice', company=company)
    >>> invoice_seq.save()
    >>> fiscalyear.out_invoice_sequence = invoice_seq
    >>> fiscalyear.in_invoice_sequence = invoice_seq
    >>> fiscalyear.out_credit_note_sequence = invoice_seq
    >>> fiscalyear.in_credit_note_sequence = invoice_seq
    >>> fiscalyear.save()
    >>> FiscalYear.create_period([fiscalyear.id], config.context)

Create chart of accounts::

    >>> AccountTemplate = Model.get('account.account.template')
    >>> Account = Model.get('account.account')
    >>> account_template, = AccountTemplate.find([('parent', '=', None)])
    >>> create_chart = Wizard('account.create_chart')
    >>> create_chart.execute('account')
    >>> create_chart.form.account_template = account_template
    >>> create_chart.form.company = company
    >>> create_chart.execute('create_account')
    >>> receivable, = Account.find([
    ...         ('kind', '=', 'receivable'),
    ...         ('company', '=', company.id),
    ...         ])
    >>> payable, = Account.find([
    ...         ('kind', '=', 'payable'),
    ...         ('company', '=', company.id),
    ...         ])
    >>> revenue, = Account.find([
    ...         ('kind', '=', 'revenue'),
    ...         ('company', '=', company.id),
    ...         ])
    >>> expense, = Account.find([
    ...         ('kind', '=', 'expense'),
    ...         ('company', '=', company.id),
    ...         ])
    >>> cash, = Account.find([
    ...         ('kind', '=', 'other'),
    ...         ('company', '=', company.id),
    ...         ('name', '=', 'Main Cash'),
    ...         ])
    >>> account_tax, = Account.find([
    ...         ('kind', '=', 'other'),
    ...         ('company', '=', company.id),
    ...         ('name', '=', 'Main Tax'),
    ...         ])

    >>> create_chart.form.account_receivable = receivable
    >>> create_chart.form.account_payable = payable
    >>> create_chart.execute('create_properties')

Create Transitory account view::

    >>> root_account, = Account.find([('name', '=', 'Minimal Account Chart')])
    >>> transitory_account_view = Account(
    ...     name='Transitory Accounts',
    ...     kind='view',
    ...     parent=root_account,
    ...     company=company)
    >>> transitory_account_view.save()


Create account for imp artist hat::

    >>> AccountType = Model.get('account.account.type')
    >>> hat_account_type = AccountType(
    ...     name='Hat',
    ...     company=company)
    >>> hat_account_type.save()
    >>> hat_account = Account(
    ...     name='Hat',
    ...     type=hat_account_type,
    ...     kind='hat',
    ...     parent=transitory_account_view,
    ...     company=company)
    >>> hat_account.save()

.. todo:: This needs re-work: Balance, Income Staement, VAT

Set hat account as default hat account::

    >>> CSConfig = Model.get('collecting_society.configuration')
    >>> csconfig, = CSConfig.find()
    >>> csconfig.default_hat_account = hat_account
    >>> csconfig.save()

Create account for imp web user pocket::

    >>> pocket_account_type = AccountType(
    ...     name='Pocket',
    ...     company=company)
    >>> pocket_account_type.save()
    >>> pocket_account = Account(
    ...     name='Pocket',
    ...     type=pocket_account_type,
    ...     kind='pocket',
    ...     parent=transitory_account_view,
    ...     company=company)
    >>> pocket_account.save()

Set pocket account as default pocket account::

    >>> CSConfig = Model.get('collecting_society.configuration')
    >>> csconfig, = CSConfig.find()
    >>> csconfig.default_pocket_account = pocket_account
    >>> csconfig.save()

Create tax::

    >>> TaxCode = Model.get('account.tax.code')
    >>> Tax = Model.get('account.tax')
    >>> tax = Tax()
    >>> tax.name = '19% Mehrwertsteuer'
    >>> tax.description = '19% Mehrwertsteuer'
    >>> tax.type = 'percentage'
    >>> tax.rate = Decimal('.19')
    >>> tax.invoice_account = account_tax
    >>> tax.credit_note_account = account_tax
    >>> invoice_base_code = TaxCode(name='invoice base')
    >>> invoice_base_code.save()
    >>> tax.invoice_base_code = invoice_base_code
    >>> invoice_tax_code = TaxCode(name='invoice tax')
    >>> invoice_tax_code.save()
    >>> tax.invoice_tax_code = invoice_tax_code
    >>> credit_note_base_code = TaxCode(name='credit note base')
    >>> credit_note_base_code.save()
    >>> tax.credit_note_base_code = credit_note_base_code
    >>> credit_note_tax_code = TaxCode(name='credit note tax')
    >>> credit_note_tax_code.save()
    >>> tax.credit_note_tax_code = credit_note_tax_code
    >>> tax.save()

Create transitory journal::

    >>> AccountJournal = Model.get('account.journal')
    >>> sequence_journal, = Sequence.find([('code', '=', 'account.journal')])
    >>> journal = AccountJournal(
    ...     name='Transitory', code='TRANS', type='general',
    ...     sequence=sequence_journal)
    >>> journal.save()

Create Genre:

    >>> Genre = Model.get('genre')

    >>> g = Genre(name='Blues', description='')
    >>> g.save()
    >>> g = Genre(name='Brass & Military', description='')
    >>> g.save()
    >>> g = Genre(name="Children's", description='')
    >>> g.save()
    >>> g = Genre(name='Classical', description='')
    >>> g.save()
    >>> g = Genre(name='Electronic', description='')
    >>> g.save()
    >>> g = Genre(name='Folk, World, & Country', description='')
    >>> g.save()
    >>> g = Genre(name='Funk / Soul', description='')
    >>> g.save()
    >>> g = Genre(name='Hip-Hop', description='')
    >>> g.save()
    >>> g = Genre(name='Jazz', description='')
    >>> g.save()
    >>> g = Genre(name='Latin', description='')
    >>> g.save()
    >>> g = Genre(name='Non-Music', description='')
    >>> g.save()
    >>> g = Genre(name='Pop', description='')
    >>> g.save()
    >>> g = Genre(name='Reggae', description='')
    >>> g.save()
    >>> g = Genre(name='Rock', description='')
    >>> g.save()
    >>> g = Genre(name='Stage & Screen', description='')
    >>> g.save()

Create Label:

    >>> Label = Model.get('label')

    >>> l = Label(gvl_code='00000', name='[Label without GVL label code]')
    >>> l.save()
    >>> l = Label(gvl_code='00001', name='Ultraphone / Ult')
    >>> l.save()
    >>> l = Label(gvl_code='00002', name='Paetec')
    >>> l.save()
    >>> l = Label(gvl_code='00003', name='Nytingale Records')
    >>> l.save()
    >>> l = Label(gvl_code='00004', name='Freshdax Records')
    >>> l.save()
    >>> l = Label(gvl_code='00005', name='Campus recordum')
    >>> l.save()
    >>> l = Label(gvl_code='00006', name='Leondra Music')
    >>> l.save()
    >>> l = Label(gvl_code='00007', name='Valois')
    >>> l.save()
    >>> l = Label(gvl_code='00008', name='Leiselaut')
    >>> l.save()
    >>> l = Label(gvl_code='00009', name='Immediate')
    >>> l.save()
    >>> l = Label(gvl_code='00010', name='Schallpark Recordings')
    >>> l.save()
    >>> l = Label(gvl_code='00011', name='Granaten Records')
    >>> l.save()
    >>> l = Label(gvl_code='00012', name='Edisonor')
    >>> l.save()
    >>> l = Label(gvl_code='00013', name='Audentity')
    >>> l.save()
    >>> l = Label(gvl_code='00014', name='Blue Stuff Records')
    >>> l.save()
    >>> l = Label(gvl_code='00015', name='Tang')
    >>> l.save()
    >>> l = Label(gvl_code='00016', name='Victory Records')
    >>> l.save()
    >>> l = Label(gvl_code='00017', name='Aline Davis Musikproduktion')
    >>> l.save()
    >>> l = Label(gvl_code='00018', name='Naxab')
    >>> l.save()
    >>> l = Label(gvl_code='00019', name='Mauseschwanz Records')
    >>> l.save()
    >>> l = Label(gvl_code='00020', name='Cattitude Records')
    >>> l.save()
    >>> l = Label(gvl_code='00021', name='ImHerz')
    >>> l.save()
    >>> l = Label(gvl_code='00022', name='Vocalion/Voca')
    >>> l.save()
    >>> l = Label(gvl_code='00023', name='Polish Records')
    >>> l.save()
    >>> l = Label(gvl_code='00024', name='Royal Bunker')
    >>> l.save()
    >>> l = Label(gvl_code='00025', name='Danish Point Records / POI')
    >>> l.save()
    >>> l = Label(gvl_code='00026', name='Vervetone')
    >>> l.save()
    >>> l = Label(gvl_code='00027', name='Audioson')
    >>> l.save()
    >>> l = Label(gvl_code='00028', name='Ermitage')
    >>> l.save()
    >>> l = Label(gvl_code='00029', name='Jump Line')
    >>> l.save()
    >>> l = Label(gvl_code='00030', name='Iramac')
    >>> l.save()
    >>> l = Label(gvl_code='00031', name='RGM')
    >>> l.save()
    >>> l = Label(gvl_code='00032', name='Waterman Music')
    >>> l.save()
    >>> l = Label(gvl_code='00033', name='Fun & Music')
    >>> l.save()
    >>> l = Label(gvl_code='00034', name='Lyrita Recorded Edition')
    >>> l.save()
    >>> l = Label(gvl_code='00035', name='Wing Records')
    >>> l.save()
    >>> l = Label(gvl_code='00036', name='Schmitt Mediatechnik')
    >>> l.save()
    >>> l = Label(gvl_code='00037', name='1000 und 1 Klang Records')
    >>> l.save()
    >>> l = Label(gvl_code='00038', name='Altrichter Music')
    >>> l.save()
    >>> l = Label(gvl_code='00039', name='Edition Laura')
    >>> l.save()
    >>> l = Label(gvl_code='00040', name='World Pacific Records')
    >>> l.save()
    >>> l = Label(gvl_code='00041', name='Moon Mind Records')
    >>> l.save()
    >>> l = Label(gvl_code='00042', name='Savoir Faire Records')
    >>> l.save()
    >>> l = Label(gvl_code='00043', name='Robot-Trax')
    >>> l.save()
    >>> l = Label(gvl_code='00044', name='Seraphim')
    >>> l.save()
    >>> l = Label(gvl_code='00045', name='Hubermusic')
    >>> l.save()
    >>> l = Label(gvl_code='00046', name='Delicate Frame Records')
    >>> l.save()
    >>> l = Label(gvl_code='00047', name='HELT (single artist: singer/songwriter Helt Oncale)')
    >>> l.save()
    >>> l = Label(gvl_code='00048', name='Lora Music')
    >>> l.save()
    >>> l = Label(gvl_code='00049', name='Sai So Sounds')
    >>> l.save()
    >>> l = Label(gvl_code='00050', name='Alco')
    >>> l.save()
    >>> l = Label(gvl_code='00051', name='Alhambra Records')
    >>> l.save()
    >>> l = Label(gvl_code='00052', name='Allegro')
    >>> l.save()
    >>> l = Label(gvl_code='00053', name='Blue Shade Edition')
    >>> l.save()
    >>> l = Label(gvl_code='00054', name='BRISHNI BRASHNI REC.')
    >>> l.save()
    >>> l = Label(gvl_code='00055', name='Amiga')
    >>> l.save()
    >>> l = Label(gvl_code='00056', name='redwinetunes')
    >>> l.save()
    >>> l = Label(gvl_code='00057', name='PHAN THOM - HÖRSPIELE')
    >>> l.save()
    >>> l = Label(gvl_code='00058', name='Ausfahrt Records')
    >>> l.save()
    >>> l = Label(gvl_code='00059', name='Dynasound')
    >>> l.save()
    >>> l = Label(gvl_code='00060', name='Apollo Sound')
    >>> l.save()
    >>> l = Label(gvl_code='00061', name='AVOID')
    >>> l.save()
    >>> l = Label(gvl_code='00062', name='Nesta Recordings')
    >>> l.save()
    >>> l = Label(gvl_code='00063', name='Incendiary Records')
    >>> l.save()
    >>> l = Label(gvl_code='00064', name='Verlag Singende Gemeinde')
    >>> l.save()
    >>> l = Label(gvl_code='00065', name='Capella')
    >>> l.save()
    >>> l = Label(gvl_code='00066', name='Moon (single artist: Volker Rosin)')
    >>> l.save()
    >>> l = Label(gvl_code='00067', name='Bärry')
    >>> l.save()
    >>> l = Label(gvl_code='00068', name='ProMedia GmbH')
    >>> l.save()
    >>> l = Label(gvl_code='00069', name='Step Music')
    >>> l.save()
    >>> l = Label(gvl_code='00070', name='Iron Pages Records')
    >>> l.save()
    >>> l = Label(gvl_code='00071', name='Utility Music Production (single artist: Georgi Georgiev)')
    >>> l.save()
    >>> l = Label(gvl_code='00072', name='Austria')
    >>> l.save()
    >>> l = Label(gvl_code='00073', name='Sinnbus Records')
    >>> l.save()
    >>> l = Label(gvl_code='00074', name='Whirlwind Records')
    >>> l.save()
    >>> l = Label(gvl_code='00075', name='KNUTSCH RECORDS')
    >>> l.save()
    >>> l = Label(gvl_code='00076', name='ComePRODUCTS')
    >>> l.save()
    >>> l = Label(gvl_code='00077', name='Egostyle Music')
    >>> l.save()
    >>> l = Label(gvl_code='00078', name='Big Flavour Records')
    >>> l.save()
    >>> l = Label(gvl_code='00079', name='Ensayo')
    >>> l.save()
    >>> l = Label(gvl_code='00080', name='PICAROmedia')
    >>> l.save()
    >>> l = Label(gvl_code='00081', name='DICORE')
    >>> l.save()
    >>> l = Label(gvl_code='00082', name='Sunday Service')
    >>> l.save()
    >>> l = Label(gvl_code='00083', name='Gift Music')
    >>> l.save()
    >>> l = Label(gvl_code='00084', name='Force Sense')
    >>> l.save()
    >>> l = Label(gvl_code='00085', name='Green Music')
    >>> l.save()
    >>> l = Label(gvl_code='00086', name='Bevision')
    >>> l.save()
    >>> l = Label(gvl_code='00087', name='MUSICPARK (Austria)')
    >>> l.save()
    >>> l = Label(gvl_code='00088', name='westermann')
    >>> l.save()
    >>> l = Label(gvl_code='00089', name='DENTZER-MUSIKPRODUKTION-52066 (DNB: one release)')
    >>> l.save()
    >>> l = Label(gvl_code='00090', name='MANGNALI RECORDS (DNB: one release)')
    >>> l.save()
    >>> l = Label(gvl_code='00091', name='ZAUBERKÜRBIS (Various Artists releases)')
    >>> l.save()
    >>> l = Label(gvl_code='00092', name='philigran (DNB: one release)')
    >>> l.save()
    >>> l = Label(gvl_code='00093', name='Almenland Records')
    >>> l.save()
    >>> l = Label(gvl_code='00094', name='Commodore Records')
    >>> l.save()
    >>> l = Label(gvl_code='00095', name='MS Music')
    >>> l.save()
    >>> l = Label(gvl_code='00096', name='JACQUES BONO Records (single artist: Jacques Bono)')
    >>> l.save()
    >>> l = Label(gvl_code='00097', name='starschnitt records (DNB: one release)')
    >>> l.save()
    >>> l = Label(gvl_code='00098', name='Bethlehem Records')
    >>> l.save()
    >>> l = Label(gvl_code='00099', name="AX'S Music")
    >>> l.save()
    >>> l = Label(gvl_code='00100', name='LUMAS RECORDS')
    >>> l.save()
    >>> l = Label(gvl_code='00101', name='5-HT Records')
    >>> l.save()
    >>> l = Label(gvl_code='00102', name='Athena')
    >>> l.save()
    >>> l = Label(gvl_code='00103', name='Cadet')
    >>> l.save()
    >>> l = Label(gvl_code='00104', name='Carla')
    >>> l.save()
    >>> l = Label(gvl_code='00106', name='Homebase Records')
    >>> l.save()
    >>> l = Label(gvl_code='00107', name='Amadeo')
    >>> l.save()
    >>> l = Label(gvl_code='00108', name='Amy')
    >>> l.save()
    >>> l = Label(gvl_code='00110', name='Angel')
    >>> l.save()
    >>> l = Label(gvl_code='00111', name='Équinoxe Records, E-Noxe')
    >>> l.save()
    >>> l = Label(gvl_code='00112', name='KDB')
    >>> l.save()
    >>> l = Label(gvl_code='00113', name='Archiv Produktion')
    >>> l.save()
    >>> l = Label(gvl_code='00115', name='Argo')
    >>> l.save()
    >>> l = Label(gvl_code='00116', name='Ariola Records, (Music [At] Lounge, Music Mobil, Richwood Music-Production)')
    >>> l.save()
    >>> l = Label(gvl_code='00117', name='Ariola Athena')
    >>> l.save()
    >>> l = Label(gvl_code='00118', name='Artone')
    >>> l.save()
    >>> l = Label(gvl_code='00119', name='Charlie Parker')
    >>> l.save()
    >>> l = Label(gvl_code='00120', name='Atco Records')
    >>> l.save()
    >>> l = Label(gvl_code='00121', name='Atlantic')
    >>> l.save()
    >>> l = Label(gvl_code='00122', name='Audio Fidelity')
    >>> l.save()
    >>> l = Label(gvl_code='00124', name='Baccarola')
    >>> l.save()
    >>> l = Label(gvl_code='00125', name='Bang')
    >>> l.save()
    >>> l = Label(gvl_code='00126', name='Barclay')
    >>> l.save()
    >>> l = Label(gvl_code='00130', name='Bell Records')
    >>> l.save()
    >>> l = Label(gvl_code='00131', name='Beltone Records')
    >>> l.save()
    >>> l = Label(gvl_code='00133', name='Blue Note Records')
    >>> l.save()
    >>> l = Label(gvl_code='00134', name='Blue Star')
    >>> l.save()
    >>> l = Label(gvl_code='00136', name='Brunswick Records, Target Music')
    >>> l.save()
    >>> l = Label(gvl_code='00137', name='Buena Vista Music Group')
    >>> l.save()
    >>> l = Label(gvl_code='00138', name='Free Elephant')
    >>> l.save()
    >>> l = Label(gvl_code='00142', name='Creazioni Artistiche Musicali (CAM) / Amico / Campieditore / Det / Gong / Phoenix / TV Film / TV Sorrisi E Canzoni')
    >>> l.save()
    >>> l = Label(gvl_code='00143', name='Camden')
    >>> l.save()
    >>> l = Label(gvl_code='00144', name='Four Music')
    >>> l.save()
    >>> l = Label(gvl_code='00145', name='b connected')
    >>> l.save()
    >>> l = Label(gvl_code='00147', name='Cantate')
    >>> l.save()
    >>> l = Label(gvl_code='00148', name='Capitol Records')
    >>> l.save()
    >>> l = Label(gvl_code='00149', name='CBS, (A&R Records, Tabu)')
    >>> l.save()
    >>> l = Label(gvl_code='00150', name='CGD / CGD-Ascolio / CGD-Come Il Vento / CGD-Paradiso / CGD-Vanilla')
    >>> l.save()
    >>> l = Label(gvl_code='00156', name='Chess Records')
    >>> l.save()
    >>> l = Label(gvl_code='00157', name='Circus')
    >>> l.save()
    >>> l = Label(gvl_code='00159', name='ClassicArchive / Classic')
    >>> l.save()
    >>> l = Label(gvl_code='00160', name='CNR')
    >>> l.save()
    >>> l = Label(gvl_code='00162', name='Columbia Records, Columbia (EMI)')
    >>> l.save()
    >>> l = Label(gvl_code='00163', name='Command')
    >>> l.save()
    >>> l = Label(gvl_code='00164', name='Contemporary')
    >>> l.save()
    >>> l = Label(gvl_code='00165', name='Contrepoint')
    >>> l.save()
    >>> l = Label(gvl_code='00166', name='Coral')
    >>> l.save()
    >>> l = Label(gvl_code='00167', name='Start')
    >>> l.save()
    >>> l = Label(gvl_code='00171', name='Decca Records')
    >>> l.save()
    >>> l = Label(gvl_code='00172', name='Komfort Musik')
    >>> l.save()
    >>> l = Label(gvl_code='00173', name='Deutsche Grammophon')
    >>> l.save()
    >>> l = Label(gvl_code='00175', name='Deutsche Vogue')
    >>> l.save()
    >>> l = Label(gvl_code='00176', name='Diamond')
    >>> l.save()
    >>> l = Label(gvl_code='00178', name='Discophiles Francais')
    >>> l.save()
    >>> l = Label(gvl_code='00180', name='Disc AZ')
    >>> l.save()
    >>> l = Label(gvl_code='00181', name='Disneyland')
    >>> l.save()
    >>> l = Label(gvl_code='00182', name='No Turn Records')
    >>> l.save()
    >>> l = Label(gvl_code='00183', name='Dixieland Jubilee')
    >>> l.save()
    >>> l = Label(gvl_code='00184', name='Dot')
    >>> l.save()
    >>> l = Label(gvl_code='00192', name='Elektra Records')
    >>> l.save()
    >>> l = Label(gvl_code='00193', name='Electrola, (Artlos)')
    >>> l.save()
    >>> l = Label(gvl_code='00194', name='Elite Special')
    >>> l.save()
    >>> l = Label(gvl_code='00195', name='Embassy')
    >>> l.save()
    >>> l = Label(gvl_code='00197', name='Alien Transistor')
    >>> l.save()
    >>> l = Label(gvl_code='00199', name='Epic Records, (Tabu)')
    >>> l.save()
    >>> l = Label(gvl_code='00200', name='Erato, Detour')
    >>> l.save()
    >>> l = Label(gvl_code='00202', name='Eurodisc')
    >>> l.save()
    >>> l = Label(gvl_code='00204', name='Rosenstern Music')
    >>> l.save()
    >>> l = Label(gvl_code='00210', name='Fonit')
    >>> l.save()
    >>> l = Label(gvl_code='00211', name='Fontana')
    >>> l.save()
    >>> l = Label(gvl_code='00212', name='Pulver Records')
    >>> l.save()
    >>> l = Label(gvl_code='00214', name='Dog & Bone Records')
    >>> l.save()
    >>> l = Label(gvl_code='00220', name='Gloria')
    >>> l.save()
    >>> l = Label(gvl_code='00222', name='kubamusic')
    >>> l.save()
    >>> l = Label(gvl_code='00226', name='Good Time Jazz')
    >>> l.save()
    >>> l = Label(gvl_code='00227', name='Gordy Records')
    >>> l.save()
    >>> l = Label(gvl_code='00233', name="His Master's Voice")
    >>> l.save()
    >>> l = Label(gvl_code='00235', name='Rephlex')
    >>> l.save()
    >>> l = Label(gvl_code='00236', name='Impulse')
    >>> l.save()
    >>> l = Label(gvl_code='00238', name='Jazz Selection')
    >>> l.save()
    >>> l = Label(gvl_code='00245', name='Karussell')
    >>> l.save()
    >>> l = Label(gvl_code='00249', name='Liberty Records')
    >>> l.save()
    >>> l = Label(gvl_code='00252', name='Logo')
    >>> l.save()
    >>> l = Label(gvl_code='00253', name='London Records')
    >>> l.save()
    >>> l = Label(gvl_code='00254', name="Éditions de l' Oiseau-Lyre")
    >>> l.save()
    >>> l = Label(gvl_code='00268', name='Mercury Records, (Def Jam Recordings, Polygram, Tuff Audio)')
    >>> l.save()
    >>> l = Label(gvl_code='00269', name='MGM Records')
    >>> l.save()
    >>> l = Label(gvl_code='00270', name='Metronome Musik')
    >>> l.save()
    >>> l = Label(gvl_code='00271', name='Climax')
    >>> l.save()
    >>> l = Label(gvl_code='00272', name='MK-Music')
    >>> l.save()
    >>> l = Label(gvl_code='00274', name='Music (Delta Music)')
    >>> l.save()
    >>> l = Label(gvl_code='00280', name='Musidisc')
    >>> l.save()
    >>> l = Label(gvl_code='00284', name='New Jazz')
    >>> l.save()
    >>> l = Label(gvl_code='00286', name='Nonesuch Records')
    >>> l.save()
    >>> l = Label(gvl_code='00287', name='Odeon')
    >>> l.save()
    >>> l = Label(gvl_code='00288', name='OKeh Records')
    >>> l.save()
    >>> l = Label(gvl_code='00299', name='Parlophone')
    >>> l.save()
    >>> l = Label(gvl_code='00300', name='Pathé')
    >>> l.save()
    >>> l = Label(gvl_code='00305', name='Philips, (Shaman)')
    >>> l.save()
    >>> l = Label(gvl_code='00309', name='Polydor, B&M Music, Exile, XPLO Music')
    >>> l.save()
    >>> l = Label(gvl_code='00310', name='Polyphon')
    >>> l.save()
    >>> l = Label(gvl_code='00312', name='Final Chapter')
    >>> l.save()
    >>> l = Label(gvl_code='00313', name='Prestige Records')
    >>> l.save()
    >>> l = Label(gvl_code='00315', name='Pye Records')
    >>> l.save()
    >>> l = Label(gvl_code='00316', name='RCA Records, Loud Records')
    >>> l.save()
    >>> l = Label(gvl_code='00318', name='Mimikry Music')
    >>> l.save()
    >>> l = Label(gvl_code='00322', name='Reprise Records')
    >>> l.save()
    >>> l = Label(gvl_code='00325', name='Riverside / Atlantic Masters')
    >>> l.save()
    >>> l = Label(gvl_code='00328', name='Tonsee Records')
    >>> l.save()
    >>> l = Label(gvl_code='00331', name='Pyramid Music')
    >>> l.save()
    >>> l = Label(gvl_code='00332', name='Roulette')
    >>> l.save()
    >>> l = Label(gvl_code='00336', name='Saga')
    >>> l.save()
    >>> l = Label(gvl_code='00337', name='Savoy')
    >>> l.save()
    >>> l = Label(gvl_code='00341', name='Def Jam Music Group')
    >>> l.save()
    >>> l = Label(gvl_code='00345', name='Society For Forgotten Music')
    >>> l.save()
    >>> l = Label(gvl_code='00346', name='Sonet')
    >>> l.save()
    >>> l = Label(gvl_code='00347', name='Zenith Records')
    >>> l.save()
    >>> l = Label(gvl_code='00351', name='Star Club')
    >>> l.save()
    >>> l = Label(gvl_code='00356', name='Storyville')
    >>> l.save()
    >>> l = Label(gvl_code='00358', name='Supraphon')
    >>> l.save()
    >>> l = Label(gvl_code='00363', name='Tamla-Motown')
    >>> l.save()
    >>> l = Label(gvl_code='00366', name='Telefunken')
    >>> l.save()
    >>> l = Label(gvl_code='00372', name='Transatlantic')
    >>> l.save()
    >>> l = Label(gvl_code='00375', name='Testament')
    >>> l.save()
    >>> l = Label(gvl_code='00377', name='Turnabout')
    >>> l.save()
    >>> l = Label(gvl_code='00378', name='Liberty Records')
    >>> l.save()
    >>> l = Label(gvl_code='00379', name='United Artists, Liberty Records')
    >>> l.save()
    >>> l = Label(gvl_code='00381', name='Vanguard Records')
    >>> l.save()
    >>> l = Label(gvl_code='00383', name='Verve Records')
    >>> l.save()
    >>> l = Label(gvl_code='00385', name='Victor Musical Industries')
    >>> l.save()
    >>> l = Label(gvl_code='00390', name='Vogue')
    >>> l.save()
    >>> l = Label(gvl_code='00391', name='Vox, (Turnabout)')
    >>> l.save()
    >>> l = Label(gvl_code='00392', name='Warner Bros. Records, (Giant Records, Opal Records, Paisley Park Records)')
    >>> l.save()
    >>> l = Label(gvl_code='00396', name='World Records')
    >>> l.save()
    >>> l = Label(gvl_code='00404', name='NANDL-SoundMusic')
    >>> l.save()
    >>> l = Label(gvl_code='00405', name='Chic')
    >>> l.save()
    >>> l = Label(gvl_code='00406', name='Die Volksplatte')
    >>> l.save()
    >>> l = Label(gvl_code='00407', name='Island Records, Antilles, Axiom, Delicious Vinyl Inc., Gee Street Records, Mango Records, Mango Street, Temptation Records')
    >>> l.save()
    >>> l = Label(gvl_code='00409', name='Hit-ton')
    >>> l.save()
    >>> l = Label(gvl_code='00410', name='Pepper Records')
    >>> l.save()
    >>> l = Label(gvl_code='00413', name='Tokabeatz')
    >>> l.save()
    >>> l = Label(gvl_code='00417', name='Joschi-Meyer-Music')
    >>> l.save()
    >>> l = Label(gvl_code='00418', name='Musaique Records')
    >>> l.save()
    >>> l = Label(gvl_code='00420', name='Chimperator Productions')
    >>> l.save()
    >>> l = Label(gvl_code='00422', name='Heckenreiter Records')
    >>> l.save()
    >>> l = Label(gvl_code='00423', name='GIM Records')
    >>> l.save()
    >>> l = Label(gvl_code='00427', name='Sloflo Music')
    >>> l.save()
    >>> l = Label(gvl_code='00428', name='Monument Records')
    >>> l.save()
    >>> l = Label(gvl_code='00436', name='NachtwaertZ')
    >>> l.save()
    >>> l = Label(gvl_code='00447', name='Orkaan Music+Art Productions')
    >>> l.save()
    >>> l = Label(gvl_code='00448', name='Edition Hieber')
    >>> l.save()
    >>> l = Label(gvl_code='00454', name='ABC Records')
    >>> l.save()
    >>> l = Label(gvl_code='00460', name='Track')
    >>> l.save()
    >>> l = Label(gvl_code='00463', name='Eat the Beat Music')
    >>> l.save()
    >>> l = Label(gvl_code='00464', name='MFP')
    >>> l.save()
    >>> l = Label(gvl_code='00465', name='Novola')
    >>> l.save()
    >>> l = Label(gvl_code='00467', name='Tojarecords')
    >>> l.save()
    >>> l = Label(gvl_code='00468', name='Tempo Schallplatten')
    >>> l.save()
    >>> l = Label(gvl_code='00469', name='Major Minor')
    >>> l.save()
    >>> l = Label(gvl_code='00470', name='Phonetic Records, Midge Records')
    >>> l.save()
    >>> l = Label(gvl_code='00473', name='Elephant Music')
    >>> l.save()
    >>> l = Label(gvl_code='00474', name='Antifunk Records')
    >>> l.save()
    >>> l = Label(gvl_code='00475', name='Nitty Gritty Music')
    >>> l.save()
    >>> l = Label(gvl_code='00478', name='Topic Records')
    >>> l.save()
    >>> l = Label(gvl_code='00480', name='Useful Music')
    >>> l.save()
    >>> l = Label(gvl_code='00481', name='Laski Music')
    >>> l.save()
    >>> l = Label(gvl_code='00485', name='A&M Records, Atlas Recordings')
    >>> l.save()
    >>> l = Label(gvl_code='00490', name='Generalmusikverlag Gerhard & Brodowy Gbr')
    >>> l.save()
    >>> l = Label(gvl_code='00491', name='GNP-Crescendo Record Co.,Inc')
    >>> l.save()
    >>> l = Label(gvl_code='00493', name='Xenophon')
    >>> l.save()
    >>> l = Label(gvl_code='00496', name='Traum Schallplatten, (My Best Friend)')
    >>> l.save()
    >>> l = Label(gvl_code='00498', name='Cornet')
    >>> l.save()
    >>> l = Label(gvl_code='00502', name='Broccoli Heat Bunker Records')
    >>> l.save()
    >>> l = Label(gvl_code='00505', name='Disques Adès')
    >>> l.save()
    >>> l = Label(gvl_code='00511', name='Ostwind-Musik')
    >>> l.save()
    >>> l = Label(gvl_code='00517', name='A Level Music')
    >>> l.save()
    >>> l = Label(gvl_code='00522', name='Musicaphon')
    >>> l.save()
    >>> l = Label(gvl_code='00530', name='Discoton')
    >>> l.save()
    >>> l = Label(gvl_code='00531', name='andybeemusic')
    >>> l.save()
    >>> l = Label(gvl_code='00532', name='T:Classixx')
    >>> l.save()
    >>> l = Label(gvl_code='00533', name='Domo Records')
    >>> l.save()
    >>> l = Label(gvl_code='00539', name='Drakkar Records')
    >>> l.save()
    >>> l = Label(gvl_code='00540', name='Heinz Records')
    >>> l.save()
    >>> l = Label(gvl_code='00542', name='EMI Records, (EMI Gold, Majesty, Total Vegas Recordings, Wishakismo)')
    >>> l.save()
    >>> l = Label(gvl_code='00544', name='Club Town')
    >>> l.save()
    >>> l = Label(gvl_code='00557', name="Éditions de l' Écritoire")
    >>> l.save()
    >>> l = Label(gvl_code='00558', name='Silverbacks Music')
    >>> l.save()
    >>> l = Label(gvl_code='00562', name='Bella Musica')
    >>> l.save()
    >>> l = Label(gvl_code='00567', name='GoyaLiT')
    >>> l.save()
    >>> l = Label(gvl_code='00568', name='Sounding Line Music')
    >>> l.save()
    >>> l = Label(gvl_code='00572', name='Marc Aurel Edition')
    >>> l.save()
    >>> l = Label(gvl_code='00573', name='Hollywood Records')
    >>> l.save()
    >>> l = Label(gvl_code='00581', name='Edition Zeitklang')
    >>> l.save()
    >>> l = Label(gvl_code='00585', name='Candid')
    >>> l.save()
    >>> l = Label(gvl_code='00592', name='T.T.F. Records')
    >>> l.save()
    >>> l = Label(gvl_code='00601', name='NT Records / Limelight')
    >>> l.save()
    >>> l = Label(gvl_code='00606', name='Monte Sol Music')
    >>> l.save()
    >>> l = Label(gvl_code='00609', name='Le Chant du Monde')
    >>> l.save()
    >>> l = Label(gvl_code='00611', name='Blutonium Records')
    >>> l.save()
    >>> l = Label(gvl_code='00612', name='Christophorus Records')
    >>> l.save()
    >>> l = Label(gvl_code='00613', name='Ideal')
    >>> l.save()
    >>> l = Label(gvl_code='00614', name='Discipline Global Mobile, (Panegyric Recordings)')
    >>> l.save()
    >>> l = Label(gvl_code='00617', name='Focus Music')
    >>> l.save()
    >>> l = Label(gvl_code='00619', name='Enter Music')
    >>> l.save()
    >>> l = Label(gvl_code='00620', name='Musaik')
    >>> l.save()
    >>> l = Label(gvl_code='00622', name='Monster Beat Records')
    >>> l.save()
    >>> l = Label(gvl_code='00623', name='Filmton Soundtracks')
    >>> l.save()
    >>> l = Label(gvl_code='00624', name='1 800 Prime CD')
    >>> l.save()
    >>> l = Label(gvl_code='00625', name='Hot Score Records')
    >>> l.save()
    >>> l = Label(gvl_code='00626', name='Collection du chat botté')
    >>> l.save()
    >>> l = Label(gvl_code='00627', name='Guck Records')
    >>> l.save()
    >>> l = Label(gvl_code='00628', name='Collection Sidney Bechet')
    >>> l.save()
    >>> l = Label(gvl_code='00629', name='Heissluft Productions')
    >>> l.save()
    >>> l = Label(gvl_code='00630', name='Doron Music')
    >>> l.save()
    >>> l = Label(gvl_code='00631', name='Michelmann Records')
    >>> l.save()
    >>> l = Label(gvl_code='00633', name='Cheer Up Music Production')
    >>> l.save()
    >>> l = Label(gvl_code='00637', name='Wind-up Records')
    >>> l.save()
    >>> l = Label(gvl_code='00642', name='DMG Germany')
    >>> l.save()
    >>> l = Label(gvl_code='00645', name='Col Legno Edition')
    >>> l.save()
    >>> l = Label(gvl_code='00648', name='Music Shop')
    >>> l.save()
    >>> l = Label(gvl_code='00651', name='Various, (Silver)')
    >>> l.save()
    >>> l = Label(gvl_code='00654', name='Karamba')
    >>> l.save()
    >>> l = Label(gvl_code='00656', name='Soulshine Records')
    >>> l.save()
    >>> l = Label(gvl_code='00659', name='Godz Greed Recordings')
    >>> l.save()
    >>> l = Label(gvl_code='00661', name='Mexican Railroad Music')
    >>> l.save()
    >>> l = Label(gvl_code='00663', name='Loudsprecher')
    >>> l.save()
    >>> l = Label(gvl_code='00665', name='Monopol Records')
    >>> l.save()
    >>> l = Label(gvl_code='00666', name='Hammerheart America')
    >>> l.save()
    >>> l = Label(gvl_code='00673', name='Adlib')
    >>> l.save()
    >>> l = Label(gvl_code='00687', name='Yoyo Music')
    >>> l.save()
    >>> l = Label(gvl_code='00688', name='Airtrance Records')
    >>> l.save()
    >>> l = Label(gvl_code='00689', name='Psallite')
    >>> l.save()
    >>> l = Label(gvl_code='00693', name='Whiterock Records')
    >>> l.save()
    >>> l = Label(gvl_code='00698', name='Psallite')
    >>> l.save()
    >>> l = Label(gvl_code='00699', name='EmArcy Records, No Format !, Universal Music Jazz France')
    >>> l.save()
    >>> l = Label(gvl_code='00704', name='Nextfire')
    >>> l.save()
    >>> l = Label(gvl_code='00705', name='JTC Music')
    >>> l.save()
    >>> l = Label(gvl_code='00708', name='Dance Network, (Hit Music, I Love This Sound, Orange Inn)')
    >>> l.save()
    >>> l = Label(gvl_code='00710', name='Endirecto')
    >>> l.save()
    >>> l = Label(gvl_code='00712', name='Pintarelly Records')
    >>> l.save()
    >>> l = Label(gvl_code='00719', name='New Road Records')
    >>> l.save()
    >>> l = Label(gvl_code='00720', name='Fantasy Records')
    >>> l.save()
    >>> l = Label(gvl_code='00724', name='Supertone')
    >>> l.save()
    >>> l = Label(gvl_code='00725', name='Müller Records')
    >>> l.save()
    >>> l = Label(gvl_code='00727', name='Flittchen Records')
    >>> l.save()
    >>> l = Label(gvl_code='00728', name='Italic')
    >>> l.save()
    >>> l = Label(gvl_code='00730', name='Black Whole Music')
    >>> l.save()
    >>> l = Label(gvl_code='00731', name='Oval Office')
    >>> l.save()
    >>> l = Label(gvl_code='00732', name='Fourbiddentones, ATO Records')
    >>> l.save()
    >>> l = Label(gvl_code='00738', name='Telstar')
    >>> l.save()
    >>> l = Label(gvl_code='00742', name='Taso Music Production')
    >>> l.save()
    >>> l = Label(gvl_code='00744', name='Phat Boyz Music')
    >>> l.save()
    >>> l = Label(gvl_code='00747', name='Poker Flat Recordings, Raw Elements, b-series')
    >>> l.save()
    >>> l = Label(gvl_code='00754', name='Musik Art Ingo Schulz')
    >>> l.save()
    >>> l = Label(gvl_code='00755', name='Migu Music')
    >>> l.save()
    >>> l = Label(gvl_code='00761', name='Deutsche Harmonia Mundi')
    >>> l.save()
    >>> l = Label(gvl_code='00762', name='TeddyBär')
    >>> l.save()
    >>> l = Label(gvl_code='00764', name='Black Angel Music')
    >>> l.save()
    >>> l = Label(gvl_code='00765', name='...')
    >>> l.save()
    >>> l = Label(gvl_code='00772', name='Cydonia Music Company')
    >>> l.save()
    >>> l = Label(gvl_code='00785', name='Laura Records')
    >>> l.save()
    >>> l = Label(gvl_code='00792', name='JoNise Records')
    >>> l.save()
    >>> l = Label(gvl_code='00793', name='RDS Music')
    >>> l.save()
    >>> l = Label(gvl_code='00797', name='Hope Music')
    >>> l.save()
    >>> l = Label(gvl_code='00799', name='Funny Artists')
    >>> l.save()
    >>> l = Label(gvl_code='00802', name='Desert Kid Records')
    >>> l.save()
    >>> l = Label(gvl_code='00805', name='Five Star Records')
    >>> l.save()
    >>> l = Label(gvl_code='00815', name='Waterpipe Records')
    >>> l.save()
    >>> l = Label(gvl_code='00816', name='MBM Records')
    >>> l.save()
    >>> l = Label(gvl_code='00817', name='Unit Records')
    >>> l.save()
    >>> l = Label(gvl_code='00818', name='N-Gage Productions')
    >>> l.save()
    >>> l = Label(gvl_code='00826', name='Beyond Music')
    >>> l.save()
    >>> l = Label(gvl_code='00827', name='Trauma Records')
    >>> l.save()
    >>> l = Label(gvl_code='00829', name='Wildcorner-Records')
    >>> l.save()
    >>> l = Label(gvl_code='00830', name='Age One Music')
    >>> l.save()
    >>> l = Label(gvl_code='00831', name='Ancient Music Edition')
    >>> l.save()
    >>> l = Label(gvl_code='00832', name='Kristall')
    >>> l.save()
    >>> l = Label(gvl_code='00834', name='Diadem')
    >>> l.save()
    >>> l = Label(gvl_code='00835', name='Hansa, Medox Records, BMG Berlin Musik GmbH')
    >>> l.save()
    >>> l = Label(gvl_code='00846', name='Wergo')
    >>> l.save()
    >>> l = Label(gvl_code='00850', name='Energized Records')
    >>> l.save()
    >>> l = Label(gvl_code='00851', name='Hanstone Records')
    >>> l.save()
    >>> l = Label(gvl_code='00856', name='Density, Cutup')
    >>> l.save()
    >>> l = Label(gvl_code='00858', name='Next Music Organisation')
    >>> l.save()
    >>> l = Label(gvl_code='00860', name='Melodia')
    >>> l.save()
    >>> l = Label(gvl_code='00861', name='Emphase Records')
    >>> l.save()
    >>> l = Label(gvl_code='00863', name='Supermusic, U.K.E.Records')
    >>> l.save()
    >>> l = Label(gvl_code='00867', name='Triebwerk')
    >>> l.save()
    >>> l = Label(gvl_code='00868', name='Siegel Music')
    >>> l.save()
    >>> l = Label(gvl_code='00872', name='Sunshine, LTM, Station One')
    >>> l.save()
    >>> l = Label(gvl_code='00873', name='Quadrophon')
    >>> l.save()
    >>> l = Label(gvl_code='00875', name='Simon Records')
    >>> l.save()
    >>> l = Label(gvl_code='00877', name='Clubstar, Raisani Records')
    >>> l.save()
    >>> l = Label(gvl_code='00878', name='Weltraum')
    >>> l.save()
    >>> l = Label(gvl_code='00881', name='Motown')
    >>> l.save()
    >>> l = Label(gvl_code='00884', name='Xanadu Musix')
    >>> l.save()
    >>> l = Label(gvl_code='00887', name='Lambda Musikproduktion')
    >>> l.save()
    >>> l = Label(gvl_code='00889', name='STF Records')
    >>> l.save()
    >>> l = Label(gvl_code='00890', name='Stille-Music')
    >>> l.save()
    >>> l = Label(gvl_code='00893', name='SABA')
    >>> l.save()
    >>> l = Label(gvl_code='00894', name='Pandaimonium Records')
    >>> l.save()
    >>> l = Label(gvl_code='00901', name='Serenity Records')
    >>> l.save()
    >>> l = Label(gvl_code='00902', name='Xenia Records')
    >>> l.save()
    >>> l = Label(gvl_code='00906', name='Sex Sells Phonographics')
    >>> l.save()
    >>> l = Label(gvl_code='00907', name='Club Tunes')
    >>> l.save()
    >>> l = Label(gvl_code='00911', name='Booya Records')
    >>> l.save()
    >>> l = Label(gvl_code='00912', name='multiColor recordings')
    >>> l.save()
    >>> l = Label(gvl_code='00914', name='Stax Records')
    >>> l.save()
    >>> l = Label(gvl_code='00917', name='Osca')
    >>> l.save()
    >>> l = Label(gvl_code='00921', name='Agony Music')
    >>> l.save()
    >>> l = Label(gvl_code='00922', name='Edition See-Igel')
    >>> l.save()
    >>> l = Label(gvl_code='00924', name='Limb Music')
    >>> l.save()
    >>> l = Label(gvl_code='00935', name='Lost Boy Music, (BD Tunes)')
    >>> l.save()
    >>> l = Label(gvl_code='00936', name='SLP Music Produktion')
    >>> l.save()
    >>> l = Label(gvl_code='00944', name='Fliegenpilz Records')
    >>> l.save()
    >>> l = Label(gvl_code='00949', name='Music Guild')
    >>> l.save()
    >>> l = Label(gvl_code='00950', name='Buzz-Records, Challenge Records, Supertracks Records')
    >>> l.save()
    >>> l = Label(gvl_code='00952', name='BEV Music')
    >>> l.save()
    >>> l = Label(gvl_code='00959', name='President')
    >>> l.save()
    >>> l = Label(gvl_code='00963', name="CCn'C Records")
    >>> l.save()
    >>> l = Label(gvl_code='00967', name='Europa, (Europa Mini)')
    >>> l.save()
    >>> l = Label(gvl_code='00970', name='One World')
    >>> l.save()
    >>> l = Label(gvl_code='00971', name='Buddah Records')
    >>> l.save()
    >>> l = Label(gvl_code='00972', name='Pläne Records, (Funkuchen)')
    >>> l.save()
    >>> l = Label(gvl_code='00973', name='United Continental Music')
    >>> l.save()
    >>> l = Label(gvl_code='00974', name='Baba Records (Gocinx)')
    >>> l.save()
    >>> l = Label(gvl_code='00979', name='MPS')
    >>> l.save()
    >>> l = Label(gvl_code='00981', name='MAGIX Entertainment Products GmbH')
    >>> l.save()
    >>> l = Label(gvl_code='00985', name='GERI music')
    >>> l.save()
    >>> l = Label(gvl_code='00990', name='Capo')
    >>> l.save()
    >>> l = Label(gvl_code='00992', name='Preiser Records')
    >>> l.save()
    >>> l = Label(gvl_code='00994', name='Chronic Trax / Killer Tracks')
    >>> l.save()
    >>> l = Label(gvl_code='00996', name='Accent')
    >>> l.save()
    >>> l = Label(gvl_code='00998', name='Chronic Music Interactive')
    >>> l.save()
    >>> l = Label(gvl_code='00999', name='Superstar Recordings')
    >>> l.save()
    >>> l = Label(gvl_code='01000', name='Vox Coelestis')
    >>> l.save()

Create Licenses:

    >>> License = Model.get('license')

    >>> license_cc_by_nc_nd = License(
    ...     code='CC BY-NC-DN',
    ...     name='Creative Commons - Attribution NonCommercial NoDerivatives',
    ...     freedom_rank=1000,
    ...     version='1.0',
    ...     country='de',
    ...     link='http://url.test/license'
    ... )
    >>> license_cc_by_nc_nd.save()

    >>> license_cc_by_nc_nd = License(
    ...     code='CC BY-NC-SA',
    ...     name='Creative Commons - Attribution NonCommercial ShareAlike',
    ...     freedom_rank=1100,
    ...     version='1.0',
    ...     country='de',
    ...     link='http://url.test/license'
    ... )
    >>> license_cc_by_nc_nd.save()

    >>> license_cc_by_nc = License(
    ...     code='CC BY-NC',
    ...     name='Creative Commons - Attribution NonCommercial',
    ...     freedom_rank=1200,
    ...     version='1.0',
    ...     country='de',
    ...     link='http://url.test/license'
    ... )
    >>> license_cc_by_nc.save()

    >>> license_cc_by_nd = License(
    ...     code='CC BY-ND',
    ...     name='Creative Commons - Attribution NoDerivatives',
    ...     freedom_rank=1300,
    ...     version='1.0',
    ...     country='de',
    ...     link='http://url.test/license'
    ... )
    >>> license_cc_by_nd.save()

    >>> license_cc_by_sa = License(
    ...     code='CC BY-SA',
    ...     name='Creative Commons - Attribution ShareAlike',
    ...     freedom_rank=1400,
    ...     version='1.0',
    ...     country='de',
    ...     link='http://url.test/license'
    ... )
    >>> license_cc_by_sa.save()

    >>> license_cc_by = License(
    ...     code='CC BY',
    ...     name='Creative Commons - Attribution',
    ...     freedom_rank=1600,
    ...     version='1.0',
    ...     country='de',
    ...     link='http://url.test/license'
    ... )
    >>> license_cc_by.save()


Create employees:

Create company internal users:

Final
=====
Set configuration wizard items done::

    >>> Item = Model.get('ir.module.module.config_wizard.item')
    >>> items = Item.find()
    >>> for item in items:
    ...     item.state = 'done'
    ...     item.save()

Set German language translatable::

    >>> Language = Model.get('ir.lang')
    >>> german_language, = Language.find([('code', '=', 'de_DE')])
    >>> german_language.translatable = True
    >>> german_language.save()
